
main > .section > div.cards-wrapper {
  max-width: unset;
  padding: 0;
  position: relative;
  z-index: 10;
}

@media (width >= 900px) {
  main > .section > div.cards-wrapper {
    max-width: unset;
    padding: 0;
  }
}
.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
}

@media (max-width: 768px) {
  .cards > ul { grid-template-columns: 1fr; }
}
.cards > ul > li {
  background: transparent;
  border-radius: 0;
  overflow: hidden;
  position: relative;
}

.cards .card-link {
  display: block;
  color: inherit;
  text-decoration: none;
  height: 100%;
  position: relative;
}

.cards .cards-card-image {
  position: relative;
  line-height: 0;
}

.cards .cards-card-image img {
  width: 100%;
  height: auto;
  object-fit: fill;
  display: block;
  transition: transform 1s ease;
}
.cards .cards-card-image:hover img {
 transform: scale(1.1);
 /*transition: all ease 1s;*/
}

/* Title overlay on image */
.cards .cards-card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background: linear-gradient(to bottom, transparent 0, rgba(0,0,0,0.50) 100%);
  color: #fff;
  font-family: "guardiansans-semibold";
  z-index: 1;
}

.cards .cards-card-body p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.cards .cards-overlay {
  position: absolute;
  inset: 0;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 24px;
  background: linear-gradient(to top, rgba(0,0,0,.55) 0%, transparent 60%);
  color: #fff;
  z-index: 2;
}
.cards .cards-overlay .cards-card-body h2{
  margin-bottom: 15px;
}

.cards .cards-overlay .cards-card-body {
  margin: 0;
}

.cards .cards-overlay .cards-card-body p {
  font-size: 14px;
  font-family: var(--body-mon-font-family);
  margin: 0;
  line-height: 1.2;
  font-weight: normal;
}

.cards .cards-btn {
  display: inline-block;
  border: 1px solid #fff;
  background: #fff;
  color:#000;
  padding: 6px 12px;
  font-size: 14px;
  font-family: var(--body-mon-font-family);
}
.cards .cards-btn::after {
  position: static;
  content: "A";
  display: inline-block;
  font-family: reicons;
  font-size: 12px;
  vertical-align: middle;
  margin-left: 8px;
}
.cards .cards-btn:hover::after {
  animation-name: hvr-icon-wobble-horizontal;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}