
main > .section > div.cards-wrapper {
  max-width: unset;
  padding: 0;
  position: relative;
  z-index: 10;
   media (width >= 900px) {
      max-width: unset;
      padding: 0;
   }
}
.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
}

.cards > ul > li {
  background: transparent;
  border-radius: 0;
  overflow: hidden;
  position: relative;
}

.cards .card-link {
  display: block;
  color: inherit;
  text-decoration: none;
  height: 100%;
  position: relative;
}

.cards .cards-card-image {
  position: relative;
  line-height: 0;
}

.cards .cards-card-image img {
  width: 100%;
  height: auto;
  object-fit: fill;
  display: block;
}
.cards .cards-card-image:hover img {
 transform: scale(1.1);
 transition: all ease 1s;
}

/* Title overlay on image */
.cards .cards-card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to bottom,transparent 0, rgba(0,0,0,0.50) 100%);
  color: #fff;
  padding: 16px;
  font-family: "guardiansans-semibold";
  z-index: 1;
}

.cards .cards-card-body p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .cards > ul {
    grid-template-columns: 1fr;
  }
}
