main > .section > div.supportcards-wrapper {
  max-width: unset;
  padding: 0;
}

.supportcards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
}

.supportcards > ul > li {
  position: relative;
}

.supportcards .card-link {
  display: block;
  color: inherit;
  text-decoration: none;
  position: relative;
  background: #212121;
  padding-bottom: 95px;
}

.supportcards a.card-link:hover .supportcards-card-body{
  transform: translateY(0px);
}

.supportcards .supportcards-card-image img{
  width: 100%;
  display: block;
}

.supportcards .card-link:hover img{
    transform: scale(1.05);
    transition: all ease 3s;
}

.supportcards .supportcards-card-icon {
  position: absolute;
  left: 50%;
  top: 20%;
  width: 25%;
  transform: translateX(-50%);
  z-index: 1;
}

.supportcards .supportcards-card-body {
  position: absolute;
  width: 100%;
  height: auto;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  top: auto;
  height: auto;
  background: #212121;
  transform: translateY(52px);
  transition: all ease .25s;
  color: #fff;
  padding: 16px;
  box-sizing: border-box;
}

.supportcards .supportcards-card-body h3 {
  margin: 0 0 8px;
}

.supportcards .supportcards-card-body p {
  margin: 0 0 16px;
  font-size: 14px;
  font-family: var(--body-mon-font-family);
}

.supportcards .supportcards-card-link {
  display: inline-block;
  border: 1px solid #fff;
  padding: 6px 12px;
  font-size: 14px;
  font-family: var(--body-mon-font-family);
  }
  .supportcards .supportcards-card-link:hover {
    background: #fff;
    color: #da291c;
  }
  .supportcards .supportcards-card-link::after {
      position: static;
      content: "A";
      display: inline-block;
      font-family: reicons;
      font-size: 12px;
      vertical-align: middle;
      margin-left: 8px;
  }
  .supportcards .supportcards-card-link:hover::after {
      animation-name: hvr-icon-wobble-horizontal;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
  }
}

@media (max-width: 768px) {
  .supportcards > ul {
    grid-template-columns: 1fr;
  }
}
